/* start var */
:root {
    --main-color: #10cab7;
    --secondary-color: #2c4755;
    --section-padding: 60px;
    --section-background: #f6f6f6;
    --main-duration: 0.5s;
}

/* end var */
/* start global rules */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: "Work Sans", sans-serif;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

/* small */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}

/* Medium */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}

/* Large */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}

/* end global rules */

/* start header */
.header {
    padding-right: 13px;
}

.header .container .pr {
    text-decoration: none;
    color: #004e9a;
    font-size: 25px;
    letter-spacing: 2px;
}

.header .container .pr:hover {
    transform: scale(1.1);
    transition: 0.7s ease;
}

.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header .logo {
    width: 70px;
}

.header .links {
    position: relative;
}

.header .links:hover .icon span:nth-child(2) {
    width: 100%;
}

.header .links .icon {
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}

.header .links .icon span {
    background-color: black;
    margin-bottom: 5px;
    height: 2px;
}

.header .links .icon span:first-child {
    width: 100%;
}

.header .links .icon span:nth-child(2) {
    width: 60%;
    transition: 0.3s;
}

.header .links .icon span:last-child {
    width: 100%;
}

.header .links ul {
    list-style: none;
    margin: 0;
    padding: 0;
    background-color: #f6f6f6;
    position: absolute;
    right: 0;
    min-width: 200px;
    top: calc(100% + 15px);
    display: none;
    z-index: 1;
}

.header .links ul::before {
    content: '';
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent #f6f6f6 transparent;
    position: absolute;
    right: 5px;
    top: -20px;
}

.header .links:hover ul {
    display: block;
}

.header .links ul li a {
    display: block;
    padding: 15px;
    text-decoration: none;
    color: #333;
    transition: 0.3s;
}

.header .links ul li a:hover {
    padding-left: 25px;
}

.header .links ul li:not(last-child) a {
    border-bottom: 1px solid #ddd;
}

/* end header*/
/* start landing section  */
.landing {
    background-image: linear-gradient(rgba(5, 0, 136, 0.5), rgba(5, 0, 136, 0.5)), url('../img/8.jpg');
    background-size: cover;
    height: calc(100vh - 65px);
    position: relative;
    width: 89%;
    margin: auto;
    border-radius: 5px 5px 0px 0px;
}

.landing .intro-text {
    position: absolute;
    left: 20%;
    top: 20%;
    width: 300px;
    max-width: 100%;


}

.landing .intro-text h1 {
    margin: 0px;
    font-weight: 600;
    font-size: 70px;
    color: white;

}

.landing .intro-text p {
    color: white;
    font-size: 17px;
}

.link {
    margin-top: 30px;
}

.link a {
    color: white;
    text-decoration: none;
    display: inline-block;
}

.button {
    border: 2px solid white;
    padding: 10px 35px;
    border-radius: 30px;
    margin-left: 15px;
    margin-right: 15px;
}

.button:hover {
    transform: scale(1.1);
    transition: 0.7s ease;
}


.slide-left {
    animation: slide-left 1s linear forwards;
}

@keyframes slide-left {
    0% {
        transform: translate(80px);
        opacity: 0;
    }

    100% {
        transform: translate(0px);
        opacity: 1;
    }
}

/* end landing section  */
/* start features   */
.features {
    padding-top: 50px;
    padding-bottom: 30px;
    background-color: #f6f6f6;
    width: 89%;
    margin: auto;
    border-radius: 5px;
}

.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px;
}

.features .feat {
    padding: 20px;
    text-align: center;
}

.features .feat i {
    /* color: ; */
    font-size: 40px;
    color: #004e9a;
}

.features .feat h3 {
    font-weight: 600;
    margin: 20px 0;
}

.features .feat p {
    line-height: 1.8;
    color: #777;
    font-size: 17px;
}

/* end features   */
/* start special-heading */
.special-heading {
    color: #ebeced;
    font-size: 70px;
    text-align: center;
    font-weight: 800;
    letter-spacing: -3px;
    margin: 0;
}

.special-heading+p {
    margin: -30px 0 0;
    font-size: 20px;
    text-align: center;
    color: #777;
}

@media(max-width:767px) {
    .special-heading {
        font-size: 60px;
    }

    .special-heading+p {
        margin-top: -20px;
    }
}

/* end special-heading */
/* start services */
.services {
    padding-top: 40px;
    padding-bottom: 40px;
}

.services .services-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 30px;
    margin-top: 100px;
}

.services .services-content .srv {
    display: flex;
    margin-bottom: 40px;
}

@media(max-width:767px) {
    .services .services-content .srv {
        flex-direction: column;
        text-align: center;
    }
}

.srv i {
    color: #004e9a;
    flex-basis: 40px;
}

.services .services-content .srv .text {
    flex: 1;
}

.services .services-content .srv .text h3 {
    margin: 0 0 20px;
}

.services .services-content .srv .text p {
    color: #444;
    font-weight: 300;
}

.services .services-content .image {
    text-align: center;
    position: relative;
}

.services .services-content .image img {
    width: 260px;
    border-radius: 20px;
    height: 300px;
}

.services .services-content .image::before {
    content: "";
    background-color: #004e9a;
    width: 100px;
    height: calc(100% + 100px);
    top: -50px;
    position: absolute;
    right: 0;
    z-index: -1;
    border-radius: 5px;
}

@media (max-width: 1199px) {
    .image-column {
        display: none;
    }
}

/* end services */

/* start port */
.port {
    padding-top: 40px;
    padding-bottom: 60px;
    background-color: #f6f6f6;
    width: 91%;
    margin: auto;
}

.port .port-content {
    margin-top: 50px;
    display: flex;
    justify-content: center;
    flex-direction: row;
    flex-wrap: wrap;
}

.card {
    background-color: white;
    width: 300px;
    box-shadow: 0px 5px 25px rgba(1 1 1 /15%);
    border-radius: 10px;
    padding: 15px;
    margin: 15px;
}

.card:hover {
    transform: scale(1.1);
    transition: 0.7s ease;
}

.card p {
    color: #2c4755;
    padding-bottom: 5px;
    padding-left: 10px;
    text-align: center;
}

.card h4 {
    padding-top: 7px;
    text-align: center;
}

.card img {
    width: 100%;
    border-radius: 10px
}

.btn {
    margin: auto;
}

/* end port */
/* start about */
.about {
    padding-top: 40px;
    padding-bottom: 60px;
}

.about .about-content {
    margin-top: 50px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

@media(max-width:991px) {
    .about .about-content {
        flex-direction: column;
        text-align: center;
    }
}

.images {
    position: relative;
    width: 350px;
    height: 125px;
}


.images img {
    max-width: 100%;
    border-radius: 15px;
}

.images img:hover {
    transform: scale(1.1);
    transition: 0.7s ease;
}

@media(max-width:991px) {
    .about .about-content .images {
        margin: 0 auto 150px;
    }
}

.about .about-content .text {
    flex-basis: calc(100% - 400px);
    padding-top: 20px
}

.about .about-content .text p:first-of-type {
    font-weight: bold;
    line-height: 1.7;
}

.about .about-content .text hr {
    width: 50%;
    display: inline-block;
    border-color: aqua;
}

.about .about-content .text p:last-of-type {
    line-height: 2;
    color: #777;
}

/* end about */

/* start contact */
.contact {
    width: 91%;
    margin: auto;
    padding-top: 40px;
    padding-bottom: 0;
    background-color: #f6f6f6;
}

.contact .info {
    padding-top: 40px;
    padding-bottom: 60px;
    text-align: center;
}

.contact .info .label {
    font-size: 30px;
    font-weight: 800;
    color: #2c4755;
    letter-spacing: -2px;
    margin-bottom: 15px;
}

.contact .info .link {
    display: block;
    font-size: 30px;
    font-weight: 800;
    color: #10cab7;
    text-decoration: none;
}

.contact .info .social {
    display: flex;
    justify-content: center;
    margin-top: 22px;
    font-size: 19px;
}

.contact .info .social i {
    margin-left: 10px;
    color: #2c4755;
    margin-top: 5px
}

@media (max-width: 767px) {

    .contact .info .label,
    .contact .info .link {
        font-size: 25px;
    }
}

/* end contact */
/* start footer */
.footer {
    background-color: #2c4755;
    width: 91%;
    margin: auto;
    color: white;
    padding: 30px 10px;
    text-align: center;
    font-size: 18px;
}

.footer span {
    font-weight: bold;
    color: #10cab7
}

@media (max-width: 767px) {
    .footer {
        font-size: 15px;
    }
}

@media(max-width: 767px) {
    .header .container .pr {
        font-size: 20px;
    }
}

/* end footer */